<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>

    <link rel="stylesheet" href="dis_tarifa.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a>Tarifas</a></li>
        </ul>
    </nav>
    <section class="planes">
        <h1>Elegí tu plan</h1>
        <p> En Rumbo baires tienes la posibilidad de pagar un plan premium en el cual encontraras beneficios que podras tener en cuenta a la hora de tener el viaje mas comodo para vos.</p>

        <div class="contenedor-planes">

            <!-- Plan gratis -->
            <div class="plan">
                <h2>Gratis</h2>
                <p class="precio">$0<span>/mes</span></p>

                <ul>
                    <li>Recorridos dentro de la ciudad</li>
                    <li>Paradas establecidas</li>
                    <li>Consulta básica de horarios</li>
                    <li>Acceso limitado a líneas</li>
                    <li>Información general del servicio</li>
                </ul>

                <a href="#" class="boton">Elegir plan</a>
            </div>

            <!-- Plan basico -->
            <div class="plan destacado">
                <h2>Básico</h2>
                <p class="precio">$12.500<span>/mes</span></p>

                <ul>
                    <li>Recorridos dentro de la ciudad</li>
                    <li>Paradas establecidas</li>
                    <li>Frecuencia de colectivos en tiempo real</li>
                    <li>Horarios programados completos</li>
                    <li>Acceso a múltiples líneas</li>
                    <li>Tarifas y beneficios (estudiantes y jubilados)</li>
                </ul>

                <a href="#" class="boton">Elegir plan</a>
            </div>

            <!-- Plan pro -->
            <div class="plan">
                <h2>Pro</h2>
                <p class="precio">$25.000<span>/mes</span></p>
                <ul>
                    <li>Recorridos dentro de la ciudad y zonas extendidas</li>
                    <li>Paradas personalizadas (favoritas)</li>
                    <li>Frecuencia en tiempo real + alertas</li>
                    <li>Todas las líneas disponibles</li>
                    <li>Tarifas, beneficios y promociones exclusivas</li>
                    <li>Notificaciones de demoras o cambios</li>
                </ul>
                <a href="#" class="boton">Elegir plan</a>
            </div>
        </div>
    </section>
<footer>
    
    <p>Nuestro contacto:</p>
    <p>Contacto: <a href="mailto:contacto@rumbobaires.com">contacto@rumbobaires.com</a></p>
    <p>Teléfono: 1234-5678</p>
    <p>Ubicación: Buenos Aires</p>
    <p>&copy; 2023 Rumbo Baires. Todos los derechos reservados.</p>
</footer>
</body>
</html>
